WAZUH_MASTER_AGENT_COMM_PORT=1515
WAZUH_MASTER_SYSLOG_UDP_PORT=514
WAZUH_MASTER_CLUSTER_PORT=55000
WAZUH_INDEXER_API_PORT=9200
WAZUH_DASHBOARD_HTTPS_PORT=443 

WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=SecretPassword
WAZUH_API_USERNAME=wazuh-wui
WAZUH_API_PASSWORD=MyS3cr37P450r.*-
WAZUH_DASHBOARD_USERNAME=kibanaserver
WAZUH_DASHBOARD_PASSWORD=kibanaserver

WAZUH_MANAGER_IMAGE_VERSION=4.11.0
WAZUH_INDEXER_IMAGE_VERSION=4.11.0
WAZUH_DASHBOARD_IMAGE_VERSION=4.11.0
WAZUH_NGINX_IMAGE_VERSION=stable